<?xml version="1.0"?>
<!-- \file aQuantity.gdml -->
<!-- \brief geometry of one orb without material -->
<!-- \authors Author:  Dmitry Savin -->
<!-- \license Distributed under the Apache license 2.0 -->
<!-- not supported by TGDMLParse as of ROOT 6.13/03 -->
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <quantity name="radius" value="100" unit="cm"/>
  </define>  

  <solids>
    <orb name="world" r="radius"/>
  </solids>

  <structure>
    <volume name="World">
      <solidref ref="world"/>
    </volume>
  </structure>

  <setup name="default" version="1.0" >
    <world ref="World" />
  </setup>

</gdml>
