<?xml version="1.0"?>
<!-- \file aRotation.gdml -->
<!-- \brief geometry with the detector volume rotated -->
<!-- \authors Author: Dmitry Savin -->
<!-- \license Distributed under the Apache license 2.0 -->
<!-- parsed with TGDMLParse -->
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <rotation name="V" unit="deg" x="7" y="17" z="37" />
  </define>
  
  
  <solids>
    <box lunit="cm" name="detector" x="10" y="10" z="10" />
    <box lunit="cm" name="world" x="100" y="100" z="100" />
  </solids>

  <structure>
    <volume name="Detector">
      <solidref ref="detector"/>
    </volume>
    <volume name="World">
      <solidref ref="world"/>
      <physvol>
        <volumeref ref="Detector"/>
        <rotationref ref="V"/>
      </physvol>
    </volume>
  </structure>

  <setup name="default" version="1.0">
    <world ref="World"/>
  </setup>

</gdml>
