<?xml version="1.0"?>
<!-- \file oneArbitraryTrapezoid.gdml -->
<!-- \brief geometry of one trapezoid with arbitrary vertices without material -->
<!-- \authors Author: Dmitry Savin -->
<!-- \license Distributed under the Apache license 2.0 -->
<!-- parsed with TGDMLParse -->
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <solids>
    <trd lunit="cm" name="world" x1="90" x2="80" y1="60" y2="50" z="100"/>
    <arb8 name="world" v1x="1" v1y="1" v2x="2" v2y="2" v3x="3" v3y="3" v4x="4" v4y="4" v5x="10" v5y="10"  v6x="11" v6y="11" v7x="12" v7y="12" v8x="13" v8y="13" dz="20" lunit="cm"/>
  </solids>

  <structure>
    <volume name="World">
      <solidref ref="world"/>
    </volume>
  </structure>

  <setup name="default" version="1.0" >
    <world ref="World" />
  </setup>

</gdml>
