<?xml version="1.0"?>
<!-- \file oneEllipsoid.gdml -->
<!-- \brief geometry of one ellipsoid without material -->
<!-- \authors Author:  Dmitry Savin -->
<!-- \license Distributed under the Apache license 2.0 -->
<!-- parsed with TGDMLParse -->
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <solids>
    <ellipsoid name="world" ax="30" by="70" cz="100" zcut1="20" zcut2="40" lunit="cm"/>
  </solids>

  <structure>
    <volume name="World">
      <solidref ref="world"/>
    </volume>
  </structure>

  <setup name="default" version="1.0" >
    <world ref="World" />
  </setup>

</gdml>
