<?xml version="1.0"?>
<!-- \file oneGenericPolyhedron.gdml -->
<!-- \brief geometry of one generic polyhedron without material -->
<!-- \authors Author:  Dmitry Savin -->
<!-- \license Distributed under the Apache license 2.0 -->
<!-- unsupported by TGDMLParse -->
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
  </define>

  <materials>
    <material Z="13" name="Aluminium" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.69999857937074"/>
      <atom unit="g/mole" value="26.9799858042305"/>
    </material>
  </materials>

  <solids>
    <genericPolyhedra name="world" startphi="1" deltaphi="4" numsides="11" aunit="rad" lunit="cm">
      <rzpoint r="10" z="50"/>
      <rzpoint r="30" z="100"/>
      <rzpoint r="10" z="120"/>
    </genericPolyhedra>
  </solids>

  <structure>
    <volume name="World">
      <materialref ref="Aluminium"/>
      <solidref ref="world"/>
    </volume>
  </structure>

  <setup name="default" version="1.0" >
    <world ref="World" />
  </setup>

</gdml>
