<?xml version="1.0"?>
<!-- \file oneHyperbolicTube.gdml -->
<!-- \brief geometry of one tube with hyperbolic profile without material -->
<!-- \authors Author:  Dmitry Savin -->
<!-- \license Distributed under the Apache license 2.0 -->
<!-- parsed with TGDMLParse -->
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <solids>
    <hype name="world" rmin="10" rmax="20" z="100" inst="3" outst="4" lunit="cm"/>
  </solids>

  <structure>
    <volume name="World">
      <solidref ref="world"/>
    </volume>
  </structure>

  <setup name="default" version="1.0" >
    <world ref="World" />
  </setup>

</gdml>
