<?xml version="1.0"?>
<!-- \file onePolycone.gdml -->
<!-- \brief geometry of one polycone without material -->
<!-- \authors Author:  Dmitry Savin -->
<!-- \license Distributed under the Apache license 2.0 -->
<!-- parsed by TGDMLParse -->
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <solids>
    <polycone name="world" startphi="1" deltaphi="4" aunit="rad" lunit="mm">
      <zplane rmin="15" rmax="30" z="50" />
      <zplane rmin="70" rmax="100" z="80" />
    </polycone>
  </solids>

  <structure>
    <volume name="World">
      <solidref ref="world"/>
    </volume>
  </structure>

  <setup name="default" version="1.0" >
    <world ref="World" />
  </setup>

</gdml>
