<?xml version="1.0"?>
<!-- \file solidSubtraction.gdml -->
<!-- \brief geometry of a solid made by subtraction of a box from a box -->
<!-- \authors Author: Dmitry Savin -->
<!-- \license Distributed under the Apache license 2.0 -->
<!-- parsed with TGDMLParse -->
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <position name="shift" unit="cm" x="40" y="35" z="30" />
    <rotation name="rotate" unit="deg" x="45" y="45" z="45" />
  </define>

  <materials>
    <material Z="13" name="Aluminium" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.69999857937074"/>
      <atom unit="g/mole" value="26.9799858042305"/>
    </material>
  </materials>

  <solids>
    <box lunit="cm" name="minuend" x="100" y="100" z="100" />
    <box lunit="cm" name="subtrahend" x="70" y="70" z="70" />
    <subtraction name="world" >
      <first ref="minuend" />
      <second ref="subtrahend"/>
      <positionref ref="shift" />
      <rotationref ref="rotate" />
    </subtraction>

  </solids>

  <structure>
    <volume name="World">
      <materialref ref="Aluminium"/>
      <solidref ref="world"/>
    </volume>
  </structure>

  <setup name="default" version="1.0">
    <world ref="World"/>
  </setup>

</gdml>
